[1]  # Version number. Do not delete.

[[workspace]]

[workspace dirs]
# These directories will be scanned when a workspace is opened so that search etc. works.
# Example:
# C:/projects/my-project
# C:/jai

[ignore dirs]
# The workspace scanner will not descend into the dirs that match these names.
.svn
.git
__pycache__

[allow file extensions]
# These files are explicitly allowed so that the editor doesn't waste time figuring out
# whether it should ignore these or not (if a file is not explicitly allowed or ignored,
# it will be read to determine if it's binary or not).
.jai .c .cpp .h .hpp .cc .txt .md .focus-* .ini .csv .log .sql .py .m .html .xml .plist .js .ts .yml .yaml .toml .glsl

[ignore file extensions]
# Files with the following extensions will not appear in the file open dialog and won't be indexed.
# It makes sense to add all known binary file extensions here.
.exe .pdb .ttf .otf .eot .woff *woff? .dll .lib .dylib .so *so.* .a .o .pdf
.jpg .png .gif .jpeg .ico .tif .tiff .tga .bmp .webp  # maybe someday we'll support opening images
.mp3 .wav .ogg .wma
.blend .obj .fbx .dae .3ds .dat
.mpg .mpeg .psd .codex .webm .wma
.zip .rar .7z
.bin .sys .iso
.nib .exp
.pyc .rpyc
.DS_Store

[[settings]]
# NOTE: please copy the whole block when overriding settings, otherwise defaults will be used
#       for any settings you haven't listed here explicitly
show_line_numbers:                      false
line_wrap_is_on_by_default:             true
maximize_on_start:                      true
open_on_the_biggest_monitor:            false
cursor_as_block:                        true
highlight_selection_occurrences:        true
disable_that_annoying_paste_effect:     true
disable_file_open_close_animations:     true
insert_spaces_when_pressing_tab:        true
strip_trailing_whitespace_on_save:      true
smooth_scrolling:                       false
double_shift_to_search_in_workspace:    false
max_entries_in_open_file_dialog:        2000
tab_size:                               4
line_height_scale_percent:              120


[[keymap]]

# - The first matching combination will be used, so order matters
# - E.g. [open file dialog] means the keys in this section will only be used when the open file dialog is open
# - You can override the keys partially - the default combinations will be used for the actions you didn't specify
# - If you want to disable a particular combination, use a do_nothing action for it

[editors]   # <- this means that the following key combos will apply only when editing text

# Key combination           Action
Alt-F4                      quit

Ctrl-D                      select_word_or_create_another_cursor

Ctrl-Shift-D                duplicate_lines

# These shortcuts can be annoying to accidentally use, so they are commented out by default
# Shift-Backspace             delete_line_and_go_up
# Shift-Delete                delete_line

Ctrl-K                      delete_to_end_of_line
Ctrl-Shift-Delete           delete_to_end_of_line
Ctrl-Shift-Backspace        delete_to_start_of_line

Alt-ArrowUp                 move_selected_lines_up
Alt-ArrowDown               move_selected_lines_down

Ctrl-J                      join_lines
Ctrl-Shift-J                join_lines_no_spaces_in_between

Tab                         indent_or_go_to_next_tabstop
Shift-Tab                   unindent

Ctrl-]                      indent
Ctrl-[                      unindent

Ctrl-S                      save
Ctrl-Shift-S                save_all

Ctrl-/                      toggle_comment
Ctrl-L                      select_line

Alt-K                       scroll_viewport_up
Alt-E                       scroll_viewport_up_fast  # for some reason Alt-U didn't reach the window at all, so using Alt-E instead
Alt-PageUp                  scroll_viewport_up_fast
Alt-J                       scroll_viewport_down
Alt-D                       scroll_viewport_down_fast
Alt-PageDown                scroll_viewport_down_fast
Alt-H                       scroll_viewport_left
Alt-L                       scroll_viewport_right

Ctrl-Alt-ArrowUp            scroll_viewport_up
Ctrl-Alt-ArrowDown          scroll_viewport_down
Ctrl-Alt-ArrowLeft          scroll_viewport_left
Ctrl-Alt-ArrowRight         scroll_viewport_right

Alt-C                       move_cursor_to_viewport_center

{Shift}-Ctrl-ArrowUp        move_up_to_empty_line
{Shift}-Ctrl-ArrowDown      move_down_to_empty_line

Escape                      remove_additional_cursors

Enter                       break_line
Ctrl-Enter                  new_line_below_without_breaking
Ctrl-Shift-Enter            new_line_above_without_breaking

Ctrl-1                      switch_to_left_editor
Ctrl-2                      switch_to_right_editor
Ctrl-,                      switch_to_other_editor
Ctrl-Shift-,                duplicate_editor

Ctrl-Alt-Shift-ArrowLeft    move_editor_to_the_left
Ctrl-Alt-Shift-ArrowRight   move_editor_to_the_right

Ctrl-N                      create_new_file
Ctrl-Shift-N                create_new_file_on_the_side

Alt-Shift-ArrowUp           create_cursor_above
Alt-Shift-ArrowDown         create_cursor_below


[open file dialog]

Escape                      close_dialog

Enter                       open_entry_in_place
Ctrl-Enter                  open_entry_on_the_side
Ctrl-1                      open_entry_on_the_left
Ctrl-2                      open_entry_on_the_right

Tab                         open_directory

Backspace                   pop_directory


[search dialog]

Escape                      close_dialog

Enter                       open_entry_in_place
Ctrl-Enter                  open_entry_on_the_side
Ctrl-1                      open_entry_on_the_left
Ctrl-2                      open_entry_on_the_right

Shift-Enter                 move_up  # an alternative way to move


[common]

# Common key combos may be used as a fallback if they are not defined in more specific sections.
# For example, if "move_up" is not defined in [editors], the one in the [common] section will be matched.

Alt-X                       show_commands
Ctrl-Shift-P                show_commands

Ctrl-Alt-P                  switch_to_project

Ctrl-F                      search_in_buffer
Alt-F                       search_in_buffer_dropdown_mode
Ctrl-Shift-F                search_in_project

Ctrl-P                      show_open_file_dialog_in_search_mode
Ctrl-O                      show_open_file_dialog_in_navigate_mode
Ctrl-Shift-O                show_open_file_dialog_in_navigate_mode_from_root

Ctrl-G                      go_to_line

Ctrl-C                      copy
Ctrl-X                      cut
Ctrl-V                      paste

Ctrl-Z                      undo
Ctrl-Y                      redo

Ctrl-D                      select_word
Ctrl-A                      select_all

Ctrl-W                      close_current_editor
Ctrl-Shift-W                close_other_editor

Ctrl-Shift-L                toggle_expand

# {Shift}- means shift is optional, the key combination will still be matched.
{Shift}-ArrowUp             move_up
{Shift}-Ctrl-ArrowUp        move_up_fast
{Shift}-PageUp              move_up_one_page

{Shift}-ArrowDown           move_down
{Shift}-Ctrl-ArrowDown      move_down_fast
{Shift}-PageDown            move_down_one_page

{Shift}-ArrowLeft           move_left
{Shift}-Alt-ArrowLeft       move_left_by_word
{Shift}-Ctrl-ArrowLeft      move_left_by_word_ends

{Shift}-ArrowRight          move_right
{Shift}-Alt-ArrowRight      move_right_by_word
{Shift}-Ctrl-ArrowRight     move_right_by_word_ends

{Shift}-Home                jump_to_line_start
{Shift}-End                 jump_to_line_end
{Shift}-Ctrl-Home           jump_to_file_start
{Shift}-Ctrl-End            jump_to_file_end

{Shift}-Backspace           delete_left_char
{Shift}-Delete              delete_right_char
{Shift}-Alt-Backspace       delete_word_left_no_underscore
{Shift}-Alt-Delete          delete_word_right_no_underscore
{Shift}-Ctrl-Backspace      delete_word_left
{Shift}-Ctrl-Delete         delete_word_right

Ctrl-Plus                   increase_font_size
Ctrl-Minus                  decrease_font_size
Ctrl-0                      reset_font_size_to_default
Ctrl-MouseMiddle            reset_font_size_to_default


[[style]]

[user interface]
font:       default
font_size:  18

[colors]
background:                     161616FF
background_dark:                201e1dFF
background_highlight:           55504eFF
background_light:               898280FF
background_bright:              5f5a58FF
selection_active:               353535FF
selection_inactive:             252525ff
selection_highlight:            FCEDFC26
search_result_active:           8E772EFF
search_result_inactive:         FCEDFC26
scrollbar:                      89828019
scrollbar_hover:                8982804C
scrollbar_background:           403c3b7C
cursor:                         898280FF
cursor_inactive:                8982805F
paste_animation:                898280FF
splitter:                       403c3bFF
splitter_hover:                 1C4449FF
letter_highlight:               dad7d78F
list_cursor_lite:               d8d5d549
list_cursor:                    d8d5d57C
shadow_dark:                    4a46457F
shadow_transparent:             4a464500
text_input_label:               cecbcaFF

ui_default:                     ebeaeaFF
ui_dim:                         c4c1bfFF
ui_neutral:                     cecbcaFF
ui_warning:                     F8AD34FF
ui_warning_dim:                 986032FF
ui_error:                       772222FF
ui_error_bright:                FF0000FF
ui_success:                     227722FF

code_default:                   A08563FF
code_comment:                   9d9795FF
code_type:                      A08563FF
code_function:                  A08563FF
code_punctuation:               A08563FF
code_operation:                 A08563FF
code_string:                    6B8E23FF
code_value:                     6B8E23FF
code_highlight:                 D89B75FF
code_error:                     FF0000FF
code_keyword:                   CD950CFF